{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/consult/consult",
    "pages/consult-detail/consult-detail",
    "pages/contact/contact",
    "pages/webview/webview",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4d6bfe",
    "navigationBarTitleText": "演算法律",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4d6bfe",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab_home.png",
        "selectedIconPath": "images/tab_home_active.png"
      },
      {
        "pagePath": "pages/consult/consult",
        "text": "咨询",
        "iconPath": "images/tab_consult.png",
        "selectedIconPath": "images/tab_consult_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab_me.png",
        "selectedIconPath": "images/tab_me_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}